<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your password reset request</title>
    <style type="text/css" emogrify="no">
        #outlook a {
            padding: 0;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        table td {
            border-collapse: collapse;
            mso-line-height-rule: exactly;
        }

        .editable.image {
            font-size: 0 !important;
            line-height: 0 !important;
        }

        .nl2go_preheader {
            display: none !important;
            mso-hide: all !important;
            mso-line-height-rule: exactly;
            visibility: hidden !important;
            line-height: 0px !important;
            font-size: 0px !important;
        }

        body {
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
        }

        img {
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        a img {
            border: none;
        }

        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        th {
            font-weight: normal;
            text-align: left;
        }

        *[class="gmail-fix"] {
            display: none !important;
        }
    </style>
    <style type="text/css" emogrify="no">
        @media (max-width: 600px) {
            .gmx-killpill {
                content: ' \03D1';
            }
        }
    </style>
    <style type="text/css" emogrify="no">
        @media (max-width: 600px) {
            .gmx-killpill {
                content: ' \03D1';
            }

            .r0-c {
                box-sizing: border-box !important;
                text-align: center !important;
                valign: top !important;
                width: 320px !important
            }

            .r1-o {
                border-style: solid !important;
                margin: 0 auto 0 auto !important;
                width: 320px !important
            }

            .r2-c {
                box-sizing: border-box !important;
                text-align: center !important;
                valign: top !important;
                width: 100% !important
            }

            .r3-o {
                border-style: solid !important;
                margin: 0 auto 0 auto !important;
                width: 100% !important
            }

            .r4-i {
                background-color: #ffffff !important;
                padding-bottom: 20px !important;
                padding-left: 15px !important;
                padding-right: 15px !important;
                padding-top: 20px !important
            }

            .r5-c {
                box-sizing: border-box !important;
                display: block !important;
                valign: top !important;
                width: 100% !important
            }

            .r6-o {
                border-style: solid !important;
                width: 100% !important
            }

            .r7-i {
                padding-left: 0px !important;
                padding-right: 0px !important
            }

            .r8-c {
                display: none !important
            }

            .r9-i {
                background-color: #ffffff !important;
                padding-bottom: 20px !important;
                padding-left: 10px !important;
                padding-right: 10px !important;
                padding-top: 20px !important
            }

            .r10-c {
                box-sizing: border-box !important;
                text-align: left !important;
                valign: top !important;
                width: 100% !important
            }

            .r11-o {
                border-style: solid !important;
                margin: 0 auto 0 0 !important;
                width: 100% !important
            }

            .r12-i {
                padding-top: 15px !important;
                text-align: center !important
            }

            .r13-c {
                box-sizing: border-box !important;
                text-align: center !important;
                width: 100% !important
            }

            .r14-i {
                padding-bottom: 30px !important;
                padding-top: 30px !important
            }

            .r15-o {
                border-style: solid !important;
                margin: 0 auto 0 auto !important;
                margin-bottom: 15px !important;
                margin-top: 15px !important;
                width: 100% !important
            }

            .r16-i {
                text-align: center !important
            }

            .r17-r {
                background-color: #5046e5 !important;
                border-color: #5046e5 !important;
                border-radius: 4px !important;
                border-width: 0px !important;
                box-sizing: border-box;
                height: initial !important;
                padding-bottom: 12px !important;
                padding-left: 5px !important;
                padding-right: 5px !important;
                padding-top: 12px !important;
                text-align: center !important;
                width: 100% !important
            }

            .r18-i {
                padding-bottom: 15px !important;
                padding-top: 15px !important;
                text-align: center !important
            }

            .r19-i {
                background-color: #eff2f7 !important;
                padding-bottom: 20px !important;
                padding-left: 15px !important;
                padding-right: 15px !important;
                padding-top: 20px !important
            }

            .r20-i {
                color: #3b3f44 !important;
                padding-bottom: 0px !important;
                padding-top: 15px !important;
                text-align: center !important
            }

            .r21-i {
                color: #3b3f44 !important;
                padding-bottom: 0px !important;
                padding-top: 0px !important;
                text-align: center !important
            }

            .r22-i {
                color: #3b3f44 !important;
                padding-bottom: 15px !important;
                padding-top: 15px !important;
                text-align: center !important
            }

            .r23-i {
                padding-bottom: 15px !important;
                padding-left: 0px !important;
                padding-right: 0px !important;
                padding-top: 0px !important
            }

            .r24-c {
                box-sizing: border-box !important;
                text-align: center !important;
                valign: top !important;
                width: 129px !important
            }

            .r25-o {
                border-style: solid !important;
                margin: 0 auto 0 auto !important;
                width: 129px !important
            }

            body {
                -webkit-text-size-adjust: none
            }

            .nl2go-responsive-hide {
                display: none
            }

            .nl2go-body-table {
                min-width: unset !important
            }

            .mobshow {
                height: auto !important;
                overflow: visible !important;
                max-height: unset !important;
                visibility: visible !important;
                border: none !important
            }

            .resp-table {
                display: inline-table !important
            }

            .magic-resp {
                display: table-cell !important
            }
        }
    </style>
    <!--[if !mso]>
						<!-->
    <style type="text/css" emogrify="no">
        @import url("https://fonts.googleapis.com/css2?family=Poppins");
    </style>
    <!--
						<![endif]-->
    <style type="text/css">
        p,
        h1,
        h2,
        h3,
        h4,
        ol,
        ul {
            margin: 0;
        }

        a,
        a:link {
            color: #5046e5;
            text-decoration: underline
        }

        .nl2go-default-textstyle {
            color: #3b3f44;
            font-family: Poppins;
            font-size: 18px;
            line-height: 1.5;
            word-break: break-word
        }

        .default-button {
            color: #ffffff;
            font-family: Poppins;
            font-size: 16px;
            font-style: normal;
            font-weight: bold;
            line-height: 1.15;
            text-decoration: none;
            word-break: break-word
        }

        .default-heading1 {
            color: #1F2D3D;
            font-family: Poppins, Arial;
            font-size: 36px;
            word-break: break-word
        }

        .default-heading2 {
            color: #1F2D3D;
            font-family: Poppins, Arial;
            font-size: 32px;
            word-break: break-word
        }

        .default-heading3 {
            color: #1F2D3D;
            font-family: Poppins, Arial;
            font-size: 24px;
            word-break: break-word
        }

        .default-heading4 {
            color: #1F2D3D;
            font-family: Poppins, Arial;
            font-size: 18px;
            word-break: break-word
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: inherit !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        .no-show-for-you {
            border: none;
            display: none;
            float: none;
            font-size: 0;
            height: 0;
            line-height: 0;
            max-height: 0;
            mso-hide: all;
            overflow: hidden;
            table-layout: fixed;
            visibility: hidden;
            width: 0;
        }
    </style>
    <!--[if mso]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <style type="text/css">
        a:link {
            color: #5046e5;
            text-decoration: underline;
        }
    </style>
</head>
<body text="#3b3f44" link="#5046e5" yahoo="fix" style="">
<table cellspacing="0" cellpadding="0" border="0" role="presentation" class="nl2go-body-table" width="100%" style="width: 100%;">
    <tr>
        <td align="center" class="r0-c">
            <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="600" class="r1-o" style="table-layout: fixed; width: 600px;">
                <tr>
                    <td valign="top" class="">
                        <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                            <tr>
                                <td class="r2-c" align="center">
                                    <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r3-o" style="table-layout: fixed; width: 100%;">
                                        <!-- -->
                                        <tr>
                                            <td class="r4-i" style="background-color: #ffffff; padding-bottom: 20px; padding-top: 20px;">
                                                <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                                    <tr>
                                                        <th width="100%" valign="top" class="r5-c" style="font-weight: normal;">
                                                            <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;">
                                                                <!-- -->
                                                                <tr>
                                                                    <td valign="top" class="r7-i" style="padding-left: 15px; padding-right: 15px;">
                                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                                                            <tr>
                                                                                <td class="r8-c" align="center">
                                                                                    <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="80" class="" style="table-layout: fixed; width: 80px;">
                                                                                        <tr>
                                                                                            <td class="" style="font-size: 0px; line-height: 0px;">
                                                                                                <img src="https://img.mailinblue.com/5555748/images/content_library/original/64007aaaa6fb2f7c8a30dc89.png" width="80" border="0" class="" style="display: block; width: 100%;">
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </th>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td class="r2-c" align="center">
                                    <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r3-o" style="table-layout: fixed; width: 100%;">
                                        <!-- -->
                                        <tr>
                                            <td class="r9-i" style="background-color: #ffffff; padding-bottom: 20px; padding-top: 20px;">
                                                <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                                    <tr>
                                                        <th width="100%" valign="top" class="r5-c" style="font-weight: normal;">
                                                            <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;">
                                                                <!-- -->
                                                                <tr>
                                                                    <td valign="top" class="r7-i">
                                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                                                            <tr>
                                                                                <td class="r10-c" align="left">
                                                                                    <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r11-o" style="table-layout: fixed; width: 100%;">
                                                                                        <tr>
                                                                                            <td align="center" valign="top" class="r12-i nl2go-default-textstyle" style="color: #3b3f44; font-family: Poppins; font-size: 18px; word-break: break-word; line-height: 3; padding-top: 15px; text-align: center;">
                                                                                                <div>
                                                                                                    <p style="margin: 0;">Votre demande de réinitialisation de mot de passe est arrivée !</p>
                                                                                                    <p style="margin: 0;">Si celle-ci ne vient pas de vous ne cliquez pas ! </p>
                                                                                                    <p>This link will expire in {{ resetToken.expirationMessageKey|trans(resetToken.expirationMessageData, 'ResetPasswordBundle') }}.</p>
                                                                                                </div>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="r13-c" align="center">
                                                                                    <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="600" class="r3-o" style="table-layout: fixed;">
                                                                                        <tr>
                                                                                            <td class="r14-i" style="padding-bottom: 30px; padding-top: 30px; height: 1px;">
                                                                                                <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                                                                                    <tr>
                                                                                                        <td>
                                                                                                            <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" valign="" class="r14-i" height="1" style="border-top-style: solid; background-clip: border-box; border-top-color: #4A4A4A; border-top-width: 0px; font-size: 0px; line-height: 1px;">
                                                                                                                <tr>
                                                                                                                    <td height="0" style="font-size: 0px; line-height: 0px;">­</td>
                                                                                                                </tr>
                                                                                                            </table>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="r2-c" align="center">
                                                                                    <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="300" class="r15-o" style="table-layout: fixed; width: 300px;">
                                                                                        <tr class="nl2go-responsive-hide">
                                                                                            <td height="15" style="font-size: 15px; line-height: 15px;">­</td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td height="18" align="center" valign="top" class="r16-i nl2go-default-textstyle" style="color: #3b3f44; font-family: Poppins; font-size: 18px; line-height: 1.5; word-break: break-word;">
                                                                                                <!--[if mso]>
                                                                                                <v:roundrect
                                                                                                        xmlns:v="urn:schemas-microsoft-com:vml"
                                                                                                        xmlns:w="urn:schemas-microsoft-com:office:word" href="#top" style="v-text-anchor:middle; height: 41px; width: 299px;" arcsize="10%" fillcolor="#5046e5" strokecolor="#5046e5" strokeweight="1px" data-btn="1">
                                                                                                    <w:anchorlock/>
                                                                                                    <v:textbox inset="0,0,0,0">
                                                                                                        <div style="display:none;">
                                                                                                            <center class="default-button">
                                                                                                                <p>Réinitialiser mon mot de passe</p>
                                                                                                            </center>
                                                                                                        </div>
                                                                                                    </v:textbox>
                                                                                                </v:roundrect>
                                                                                                <![endif]-->
                                                                                                <!--[if !mso]>


                                                                                               -->
                                                                                                <a href="{{ url('front_app_reset_password', {token: resetToken.token}) }}" class="r17-r default-button" target="_blank" data-btn="1" style="font-style: normal; font-weight: bold; line-height: 1.15; text-decoration: none; word-break: break-word; border-style: solid; word-wrap: break-word; display: inline-block; -webkit-text-size-adjust: none; mso-hide: all; background-color: #5046e5; border-color: #5046e5; border-radius: 4px; border-width: 0px; color: #ffffff; font-family: Poppins; font-size: 16px; height: 18px; padding-bottom: 12px; padding-left: 5px; padding-right: 5px; padding-top: 12px; width: 290px;">
                                                                                                    <p style="margin: 0;">Réinitialiser mon mot de passe</p>
                                                                                                </a>
                                                                                                <!--
                                                                                                                                                                        <![endif]-->
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr class="nl2go-responsive-hide">
                                                                                            <td height="15" style="font-size: 15px; line-height: 15px;">­</td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="r10-c" align="left">
                                                                                    <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r11-o" style="table-layout: fixed; width: 100%;">
                                                                                        <tr>
                                                                                            <td align="center" valign="top" class="r12-i nl2go-default-textstyle" style="color: #3b3f44; font-family: Poppins; font-size: 18px; word-break: break-word; line-height: 1.5; padding-top: 15px; text-align: center;">
                                                                                                <div></div>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="r10-c" align="left">
                                                                                    <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r11-o" style="table-layout: fixed; width: 100%;">
                                                                                        <tr>
                                                                                            <td align="center" valign="top" class="r18-i nl2go-default-textstyle" style="color: #3b3f44; font-family: Poppins; font-size: 18px; line-height: 1.5; word-break: break-word; padding-bottom: 15px; padding-top: 15px; text-align: center;">
                                                                                                <div>
                                                                                                    <p style="margin: 0;">Merci de ne pas répondre à ce message automatique ! </p>
                                                                                                </div>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </th>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td class="r2-c" align="center">
                                    <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r3-o" style="table-layout: fixed; width: 100%;">
                                        <!-- -->
                                        <tr>
                                            <td class="r19-i" style="background-color: #eff2f7; padding-bottom: 20px; padding-top: 20px;">
                                                <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                                    <tr>
                                                        <th width="100%" valign="top" class="r5-c" style="font-weight: normal;">
                                                            <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;">
                                                                <!-- -->
                                                                <tr>
                                                                    <td valign="top" class="r7-i" style="padding-left: 15px; padding-right: 15px;">
                                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                                                            <tr>
                                                                                <td class="r10-c" align="left">
                                                                                    <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r11-o" style="table-layout: fixed; width: 100%;">
                                                                                        <tr>
                                                                                            <td align="center" valign="top" class="r20-i nl2go-default-textstyle" style="font-family: Poppins; word-break: break-word; color: #3b3f44; font-size: 18px; line-height: 1.5; padding-top: 15px; text-align: center;">
                                                                                                <div>
                                                                                                    <p style="margin: 0;">Hotelia</p>
                                                                                                </div>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="r10-c" align="left">
                                                                                    <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r11-o" style="table-layout: fixed; width: 100%;">
                                                                                        <tr>
                                                                                            <td align="center" valign="top" class="r21-i nl2go-default-textstyle" style="font-family: Poppins; word-break: break-word; color: #3b3f44; font-size: 18px; line-height: 1.5; text-align: center;">
                                                                                                <div>
                                                                                                    <p style="margin: 0; font-size: 14px;">242 rue du Faubourg Saint Antoine, Paris 12</p>
                                                                                                </div>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="r10-c" align="left">
                                                                                    <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r11-o" style="table-layout: fixed; width: 100%;">
                                                                                        <tr>
                                                                                            <td align="center" valign="top" class="r20-i nl2go-default-textstyle" style="font-family: Poppins; word-break: break-word; color: #3b3f44; font-size: 18px; line-height: 1.5; padding-top: 15px; text-align: center;">
                                                                                                <div>
                                                                                                    <p style="margin: 0; font-size: 14px;">This email was sent to {{emailUser}}</p>
                                                                                                </div>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="r10-c" align="left">
                                                                                    <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r11-o" style="table-layout: fixed; width: 100%;">
                                                                                        <tr>
                                                                                            <td align="center" valign="top" class="r21-i nl2go-default-textstyle" style="font-family: Poppins; word-break: break-word; color: #3b3f44; font-size: 18px; line-height: 1.5; text-align: center;">
                                                                                                <div>
                                                                                                    <p style="margin: 0; font-size: 14px;">You've received it because you've subscribed to our newsletter.</p>
                                                                                                </div>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="r10-c" align="left">
                                                                                    <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r11-o" style="table-layout: fixed; width: 100%;">
                                                                                        <tr>
                                                                                            <td align="center" valign="top" class="r22-i nl2go-default-textstyle" style="font-family: Poppins; word-break: break-word; color: #3b3f44; font-size: 18px; line-height: 1.5; padding-bottom: 15px; padding-top: 15px; text-align: center;">
                                                                                                <div>
                                                                                                    <p style="margin: 0; font-size: 14px;">
                                                                                                        <a href="#" style="color: #5046e5; text-decoration: underline;">View in browser</a> | <a href="#" style="color: #5046e5; text-decoration: underline;">Unsubscribe</a>
                                                                                                    </p>
                                                                                                </div>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="r13-c" align="center">
                                                                                    <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r3-o" style="table-layout: fixed; width: 100%;">
                                                                                        <tr>
                                                                                            <td valign="top" class="r23-i" style="padding-bottom: 15px;">
                                                                                                <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                                                                                    <tr>
                                                                                                        <td class="r24-c" align="center">
                                                                                                            <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="129" class="r25-o" style="table-layout: fixed;">
                                                                                                                <tr>
                                                                                                                    <td height="48" class="" style="font-size: 0px; line-height: 0px;">
                                                                                                                        <img src="https://img.mailinblue.com/new_images/rnb/fr.png" width="129" border="0" class="" style="display: block; width: 100%;">
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </table>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </th>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>
</html>