<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Votre Demande a été approuvée</title>
    <style type="text/css" emogrify="no">
        #outlook a {
            padding: 0;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        table td {
            border-collapse: collapse;
            mso-line-height-rule: exactly;
        }

        .editable.image {
            font-size: 0 !important;
            line-height: 0 !important;
        }

        .nl2go_preheader {
            display: none !important;
            mso-hide: all !important;
            mso-line-height-rule: exactly;
            visibility: hidden !important;
            line-height: 0 !important;
            font-size: 0 !important;
        }

        body {
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
        }

        img {
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        a img {
            border: none;
        }

        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        th {
            font-weight: normal;
            text-align: left;
        }

        *[class="gmail-fix"] {
            display: none !important;
        }
    </style>
    <style type="text/css" emogrify="no">
        @media (max-width: 600px) {
            .gmx-killpill {
                content: ' \03D1';
            }
        }
    </style>
    <style type="text/css" emogrify="no">
        @media (max-width: 600px) {
            .gmx-killpill {
                content: ' \03D1';
            }

            .r0-c {
                box-sizing: border-box !important;
                text-align: center !important;
                valign: top !important;
                width: 320px !important
            }

            .r1-o {
                border-style: solid !important;
                margin: 0 auto 0 auto !important;
                width: 320px !important
            }

            .r2-c {
                box-sizing: border-box !important;
                text-align: center !important;
                valign: top !important;
                width: 100% !important
            }

            .r3-o {
                border-style: solid !important;
                margin: 0 auto 0 auto !important;
                width: 100% !important
            }

            .r4-i {
                background-color: #ffffff !important;
                padding: 20px 15px !important;
            }

            .r5-c {
                box-sizing: border-box !important;
                display: block !important;
                valign: top !important;
                width: 100% !important
            }

            .r6-o {
                border-style: solid !important;
                width: 100% !important
            }

            .r7-i {
                padding-left: 0 !important;
                padding-right: 0 !important
            }

            .r8-c {
                display: none !important
            }

            .r9-i {
                background-color: #ffffff !important;
                padding: 20px 10px !important;
            }

            .r10-c {
                box-sizing: border-box !important;
                text-align: left !important;
                valign: top !important;
                width: 100% !important
            }

            .r11-o {
                border-style: solid !important;
                margin: 0 auto 0 0 !important;
                width: 100% !important
            }

            .r12-i {
                padding-top: 15px !important;
                text-align: center !important
            }

            .r13-i {
                padding-bottom: 15px !important;
                padding-top: 15px !important;
                text-align: center !important
            }

            .r14-i {
                background-color: #eff2f7 !important;
                padding: 20px 15px !important;
            }

            .r15-i {
                color: #3b3f44 !important;
                padding-bottom: 0 !important;
                padding-top: 15px !important;
                text-align: center !important
            }

            .r16-i {
                color: #3b3f44 !important;
                padding-bottom: 0 !important;
                padding-top: 0 !important;
                text-align: center !important
            }

            .r17-i {
                color: #3b3f44 !important;
                padding-bottom: 15px !important;
                padding-top: 15px !important;
                text-align: center !important
            }

            .r18-c {
                box-sizing: border-box !important;
                text-align: center !important;
                width: 100% !important
            }

            .r19-i {
                padding: 0 0 15px !important;
            }

            .r20-c {
                box-sizing: border-box !important;
                text-align: center !important;
                valign: top !important;
                width: 129px !important
            }

            .r21-o {
                border-style: solid !important;
                margin: 0 auto 0 auto !important;
                width: 129px !important
            }

            body {
                -webkit-text-size-adjust: none
            }

            .nl2go-responsive-hide {
                display: none
            }

            .nl2go-body-table {
                min-width: unset !important
            }

            .mobshow {
                height: auto !important;
                overflow: visible !important;
                max-height: unset !important;
                visibility: visible !important;
                border: none !important
            }

            .resp-table {
                display: inline-table !important
            }

            .magic-resp {
                display: table-cell !important
            }
        }
    </style>
    <!--[if !mso]>
						<!-->
    <style type="text/css" emogrify="no">
        @import url("https://fonts.googleapis.com/css2?family=Poppins");
    </style>
    <!--
						<![endif]-->
    <style type="text/css">
        p,
        h1,
        h2,
        h3,
        h4,
        ol,
        ul {
            margin: 0;
        }

        a,
        a:link {
            color: #5046e5;
            text-decoration: underline
        }

        .nl2go-default-textstyle {
            color: #3b3f44;
            font-family: Poppins;
            font-size: 18px;
            line-height: 1.5;
            word-break: break-word
        }

        .default-button {
            color: #ffffff;
            font-family: Poppins;
            font-size: 16px;
            font-style: normal;
            font-weight: bold;
            line-height: 1.15;
            text-decoration: none;
            word-break: break-word
        }

        .default-heading1 {
            color: #1F2D3D;
            font-family: Poppins, Arial;
            font-size: 36px;
            word-break: break-word
        }

        .default-heading2 {
            color: #1F2D3D;
            font-family: Poppins, Arial;
            font-size: 32px;
            word-break: break-word
        }

        .default-heading3 {
            color: #1F2D3D;
            font-family: Poppins, Arial;
            font-size: 24px;
            word-break: break-word
        }

        .default-heading4 {
            color: #1F2D3D;
            font-family: Poppins, Arial;
            font-size: 18px;
            word-break: break-word
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: inherit !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        .no-show-for-you {
            border: none;
            display: none;
            float: none;
            font-size: 0;
            height: 0;
            line-height: 0;
            max-height: 0;
            mso-hide: all;
            overflow: hidden;
            table-layout: fixed;
            visibility: hidden;
            width: 0;
        }
    </style>
    <!--[if mso]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <style type="text/css">
        a:link {
            color: #5046e5;
            text-decoration: underline;
        }
    </style>
</head>
<body text="#3b3f44" link="#5046e5" yahoo="fix" style="">
<table cellspacing="0" cellpadding="0" border="0" role="presentation" class="nl2go-body-table" width="100%" style="width: 100%;">
    <tr>
        <td align="center" class="r0-c">
            <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="600" class="r1-o" style="table-layout: fixed; width: 600px;">
                <tr>
                    <td valign="top" class="">
                        <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                            <tr>
                                <td class="r2-c" align="center">
                                    <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r3-o" style="table-layout: fixed; width: 100%;">
                                        <!-- -->
                                        <tr>
                                            <td class="r4-i" style="background-color: #ffffff; padding-bottom: 20px; padding-top: 20px;">
                                                <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                                    <tr>
                                                        <th width="100%" valign="top" class="r5-c" style="font-weight: normal;">
                                                            <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;">
                                                                <!-- -->
                                                                <tr>
                                                                    <td valign="top" class="r7-i" style="padding-left: 15px; padding-right: 15px;">
                                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                                                            <tr>
                                                                                <td class="r8-c" align="center">
                                                                                    <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="80" class="" style="table-layout: fixed; width: 80px;">
                                                                                        <tr>
                                                                                            <td class="" style="font-size: 0; line-height: 0;">
                                                                                                <img src="https://img.mailinblue.com/5555748/images/content_library/original/64007aaaa6fb2f7c8a30dc89.png" width="80" border="0" class="" style="display: block; width: 100%;">
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </th>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td class="r2-c" align="center">
                                    <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r3-o" style="table-layout: fixed; width: 100%;">
                                        <!-- -->
                                        <tr>
                                            <td class="r9-i" style="background-color: #ffffff; padding-bottom: 20px; padding-top: 20px;">
                                                <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                                    <tr>
                                                        <th width="100%" valign="top" class="r5-c" style="font-weight: normal;">
                                                            <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;">
                                                                <!-- -->
                                                                <tr>
                                                                    <td valign="top" class="r7-i">
                                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                                                            <tr>
                                                                                <td class="r10-c" align="left">
                                                                                    <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r11-o" style="table-layout: fixed; width: 100%;">
                                                                                        <tr>
                                                                                            <td align="center" valign="top" class="r12-i nl2go-default-textstyle" style="color: #3b3f44; font-family: Poppins; font-size: 18px; word-break: break-word; line-height: 1.5; padding-top: 15px; text-align: center;">
                                                                                                <div>
                                                                                                    <h1 class="default-heading1" style="margin: 0; color: #1f2d3d; font-family: Poppins,Arial; font-size: 36px; word-break: break-word;">Bonne Nouvelle ! </h1>
                                                                                                </div>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="r10-c" align="left">
                                                                                    <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r11-o" style="table-layout: fixed; width: 100%;">
                                                                                        <tr>
                                                                                            <td align="center" valign="top" class="r12-i nl2go-default-textstyle" style="color: #3b3f44; font-family: Poppins; font-size: 18px; word-break: break-word; line-height: 1.5; padding-top: 15px; text-align: center;">
                                                                                                <div>
                                                                                                    <p style="margin: 0;">Votre demande déposée récemment a été validée !  </p>
                                                                                                </div>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="r10-c" align="left">
                                                                                    <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r11-o" style="table-layout: fixed; width: 100%;">
                                                                                        <tr>
                                                                                            <td align="center" valign="top" class="r13-i nl2go-default-textstyle" style="color: #3b3f44; font-family: Poppins; font-size: 18px; line-height: 1.5; word-break: break-word; padding-bottom: 15px; padding-top: 15px; text-align: center;">
                                                                                                <div>
                                                                                                    <p style="margin: 0;">Merci de ne pas répondre à ce message automatique ! </p>
                                                                                                </div>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </th>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td class="r2-c" align="center">
                                    <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r3-o" style="table-layout: fixed; width: 100%;">
                                        <!-- -->
                                        <tr>
                                            <td class="r14-i" style="background-color: #eff2f7; padding-bottom: 20px; padding-top: 20px;">
                                                <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                                    <tr>
                                                        <th width="100%" valign="top" class="r5-c" style="font-weight: normal;">
                                                            <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;">
                                                                <!-- -->
                                                                <tr>
                                                                    <td valign="top" class="r7-i" style="padding-left: 15px; padding-right: 15px;">
                                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                                                            <tr>
                                                                                <td class="r10-c" align="left">
                                                                                    <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r11-o" style="table-layout: fixed; width: 100%;">
                                                                                        <tr>
                                                                                            <td align="center" valign="top" class="r15-i nl2go-default-textstyle" style="font-family: Poppins; word-break: break-word; color: #3b3f44; font-size: 18px; line-height: 1.5; padding-top: 15px; text-align: center;">
                                                                                                <div>
                                                                                                    <p style="margin: 0;">Hotelia</p>
                                                                                                </div>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="r10-c" align="left">
                                                                                    <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r11-o" style="table-layout: fixed; width: 100%;">
                                                                                        <tr>
                                                                                            <td align="center" valign="top" class="r16-i nl2go-default-textstyle" style="font-family: Poppins; word-break: break-word; color: #3b3f44; font-size: 18px; line-height: 1.5; text-align: center;">
                                                                                                <div>
                                                                                                    <p style="margin: 0; font-size: 14px;">242 rue du Faubourg Saint Antoine, Paris 12</p>
                                                                                                </div>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="r10-c" align="left">
                                                                                    <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r11-o" style="table-layout: fixed; width: 100%;">
                                                                                        <tr>
                                                                                            <td align="center" valign="top" class="r15-i nl2go-default-textstyle" style="font-family: Poppins; word-break: break-word; color: #3b3f44; font-size: 18px; line-height: 1.5; padding-top: 15px; text-align: center;">
                                                                                                <div>
                                                                                                    <p style="margin: 0; font-size: 14px;">This email was sent to {{contact.EMAIL}}</p>
                                                                                                </div>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="r10-c" align="left">
                                                                                    <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r11-o" style="table-layout: fixed; width: 100%;">
                                                                                        <tr>
                                                                                            <td align="center" valign="top" class="r16-i nl2go-default-textstyle" style="font-family: Poppins; word-break: break-word; color: #3b3f44; font-size: 18px; line-height: 1.5; text-align: center;">
                                                                                                <div>
                                                                                                    <p style="margin: 0; font-size: 14px;">You've received it because you've subscribed to our newsletter.</p>
                                                                                                </div>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="r10-c" align="left">
                                                                                    <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r11-o" style="table-layout: fixed; width: 100%;">
                                                                                        <tr>
                                                                                            <td align="center" valign="top" class="r17-i nl2go-default-textstyle" style="font-family: Poppins; word-break: break-word; color: #3b3f44; font-size: 18px; line-height: 1.5; padding-bottom: 15px; padding-top: 15px; text-align: center;">
                                                                                                <div>
                                                                                                    <p style="margin: 0; font-size: 14px;">
                                                                                                        <a href="{{ mirror }}" style="color: #5046e5; text-decoration: underline;">View in browser</a> | <a href="{{ unsubscribe }}" style="color: #5046e5; text-decoration: underline;">Unsubscribe</a>
                                                                                                    </p>
                                                                                                </div>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="r18-c" align="center">
                                                                                    <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r3-o" style="table-layout: fixed; width: 100%;">
                                                                                        <tr>
                                                                                            <td valign="top" class="r19-i" style="padding-bottom: 15px;">
                                                                                                <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                                                                                    <tr>
                                                                                                        <td class="r20-c" align="center">
                                                                                                            <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="129" class="r21-o" style="table-layout: fixed;">
                                                                                                                <tr>
                                                                                                                    <td height="48" class="" style="font-size: 0; line-height: 0;">
                                                                                                                        <img src="https://img.mailinblue.com/new_images/rnb/fr.png" width="129" border="0" class="" style="display: block; width: 100%;">
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </table>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </th>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>
</html>
